<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Express App - SE3316 Lab 3</title>
</head>
<body>
    <!-- Basic welcome page -->
    <div style="display: flex; flex-direction: column; align-items: center; min-height:100vh; min-width: 100vw;">
        <div style="display: flex; flex-direction: column; justify-content:center; align-items:center;">
            <h3>Welcome to the</h3>
            <h1>Doodle App</h1>
        </div>
        <div style="display:flex; flex-direction: column; align-items: center; justify-content: center; padding: 20px; border: 2px solid; border-radius: 10px;">
            <div>Admin Login</div><br>
            <form action="/admin" method="post" style="display: flex; flex-direction: column">
                <input type="text" name="adminUsr" placeholder="Username" style="text-align:center" required/><br>
                <input type="password" name="adminPass" placeholder="Password" style="text-align:center" required/><br>
                <button type="submit">Login</button>
            </form></br>
            <div><a href="/guest">Continue as guest</a></div>
        </div>
    </div>
</body>
</html>